<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="logo.svg"
   inkscape:version="1.0 (4035a4f, 2020-05-01)"
   id="svg8"
   version="1.1"
   viewBox="0 0 1248.5044 342.59549"
   height="342.59549mm"
   width="1248.5044mm">
  <defs
     id="defs2" />
  <sodipodi:namedview
     inkscape:window-maximized="0"
     inkscape:window-y="25"
     inkscape:window-x="0"
     inkscape:window-height="1387"
     inkscape:window-width="2560"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="layer1"
     inkscape:document-units="mm"
     inkscape:cy="1698.8766"
     inkscape:cx="563.58591"
     inkscape:zoom="0.12939003"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     transform="translate(80.916908,4.0641775)">
    <a
       style="fill:#8b8b8b;fill-opacity:1"
       id="a85">
      <rect
         style="fill:#8b8b8b;stroke-width:3.25729;fill-opacity:1"
         id="rect38"
         width="342.59549"
         height="342.59549"
         x="-80.916908"
         y="-4.0641775" />
    </a>
    <text
       id="text32"
       y="130.80443"
       x="110.41975"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:145.03200000000001069px;line-height:0;font-family:'Libre Baskerville';-inkscape-font-specification:'Libre Baskerville';fill:#990000;fill-opacity:1;stroke:none;stroke-width:3.62578;"
       xml:space="preserve"><tspan
         y="130.80443"
         x="110.41975"
         id="tspan83"
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:88.19440000000000168px;line-height:1.35;font-family:'Libre Baskerville';-inkscape-font-specification:'Libre Baskerville';fill:#990000;stroke-width:3.62578;fill-opacity:1;">A Database of</tspan><tspan
         id="tspan19"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0.95;font-family:'Libre Baskerville';-inkscape-font-specification:'Libre Baskerville';fill:#990000;stroke-width:3.62578;fill-opacity:1;"
         y="275.26871"
         x="110.41975"
         sodipodi:role="line">Middle Turkic</tspan><tspan
         id="tspan34"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0.95;font-family:'Libre Baskerville';-inkscape-font-specification:'Libre Baskerville';fill:#990000;stroke-width:3.62578;fill-opacity:1;"
         y="344.15891"
         x="110.41975"
         sodipodi:role="line" /></text>
  </g>
</svg>
