######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:middle_turkic_project/Resources/Public/Images/logo.svg
        fileInverted = EXT:middle_turkic_project/Resources/Public/Images/logo-inverted.svg
        height = 100
        width = 192
        alt = Middle Turkic Project
        linktitle = Middle Turkic Project
    }
    favicon {
        file = EXT:middle_turkic_project/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:middle_turkic_project/Resources/Private/Layouts/Page/
        partialRootPath = EXT:middle_turkic_project/Resources/Private/Partials/Page/
        templateRootPath = EXT:middle_turkic_project/Resources/Private/Templates/Page/
    }
    theme {
      navigation {
        type = top
        mainNavigationLevels = 3
        style = inverse
      }
      copyright {
        enable = 1
        text = 2020 <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank">Creative Commons Attribution 4.0 International</a>
      }
      meta {
        enable = 1
      }
      language {
        enable = 0
      }
      googleFont {
        enable = 0
      }
    }
    preloader {
        logo {
            file = EXT:middle_turkic_project/Resources/Public/Images/Logo.svg
            height = 300
            width = 500
        }
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:middle_turkic_project/Resources/Private/Layouts/
        partialRootPath = EXT:middle_turkic_project/Resources/Private/Partials/
        templateRootPath = EXT:middle_turkic_project/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:middle_turkic_project/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:middle_turkic_project/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:middle_turkic_project/Resources/Private/Templates/ContentElements/
    }
}



################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    red = #990000
    gray-uu = #cccccc
    primary = $red
    secondary = #013859
    dark = $gray-uu
    card-color = $gray-600
    enable-rounded = true
    enable-responsive-font-sizes = true
    toast-max-width = none
    font-family-base = "Noto Sans Hebrew", "Noto Sans", "#{$google-webfont}", sans-serif
    headings-font-family = Roboto
    navbar-dark-color = $black
    navbar-dark-active-color = $black
    navbar-dark-hover-color = $black
}

#######################################
### MANUSCRIPT HERO IMAGE CONSTANTS ###
#######################################
plugin.tx_manuscriptheroimage.view.layoutRootPath = EXT:middle_turkic_project/Resources/Private/Mask/Frontend/Layouts/
plugin.tx_manuscriptheroimage.view.partialRootPath = EXT:middle_turkic_project/Resources/Private/Mask/Frontend/Partials/
plugin.tx_manuscriptheroimage.view.templateRootPath = EXT:middle_turkic_project/Resources/Private/Mask/Frontend/Templates/

###########################
### reCAPTCHA CONSTANTS ###
###########################
plugin.tx_recaptcha {
    # look at https://www.google.com/recaptcha/admin to register a key for your server
    # cat=plugin.recaptcha//03; type=string; label= reCAPTCHA public key: Public key of your reCAPTCHA-account
    public_key = 6LfklrgZAAAAAHtm3pFNFGJwxGdX3mzc5tKaQI5Q

    # look at https://www.google.com/recaptcha/admin to register a key for your server
    # cat=plugin.recaptcha//04; type=string; label= reCAPTCHA private key: Private key of your reCAPTCHA-account
    private_key = 6LfklrgZAAAAANCDOiuKpUnrEAJySqDxxNo26IUt
}